# YouthDevelopmentApp

./: OpportunitiesArise.sln  README.md
OpportunitiesArise/OpportunitiesArise/: App.xaml  App.xaml.cs  OpportunitiesArise.csproj
OpportunitiesArise/OpportunitiesArise.Android/: MainActivity.cs  OpportunitiesArise.Android.csproj
OpportunitiesArise/OpportunitiesArise.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpportunitiesArise/OpportunitiesArise.Android/Resources/: Resource.designer.cs
OpportunitiesArise/OpportunitiesArise.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpportunitiesArise.iOS.csproj
OpportunitiesArise/OpportunitiesArise.iOS/Properties/: AssemblyInfo.cs
OpportunitiesArise/OpportunitiesArise/Models/Services/: MapServices.xaml  MapServices.xaml.cs  UserRegTable.cs
OpportunitiesArise/OpportunitiesArise/ViewModels/: AddingInformation.cs  BaseViewModel.xaml.cs
OpportunitiesArise/OpportunitiesArise/Views/: AboutUs.xaml  AboutUs.xaml.cs  BaseViewModel.xaml  FlyOutPageViews.xaml  FlyOutPageViews.xaml.cs  FlyOutView.xaml  FlyOutView.xaml.cs  Loginpage.xaml  Loginpage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObsevableCollection.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserEntryForm.xaml  UserEntryForm.xaml.cs  WifiHotSpots.xaml  WifiHotSpots.xaml.cs
